# nuklei

./: .gitignore  .travis.yml  README.md  pom.xml
amqp_1_0/: README.md
api/: pom.xml
bench/: README.md  pom.xml
bench/src/main/java/org/kaazing/nuklei/bench/: BaselineBM.java  Main.java
bench/src/main/java/org/kaazing/nuklei/bench/jmh/: Baseline.java  BaselinePingPong.java
bench/src/main/java/org/kaazing/nuklei/bench/jmh/echo/: EchoController.java  EchoServerBM.java  EchoStreams.java
bench/src/main/java/org/kaazing/nuklei/bench/jmh/http/: HttpServerBM.java
bench/src/main/java/org/kaazing/nuklei/bench/jmh/tcp/: TcpServerBM.java
bench/src/main/java/org/kaazing/nuklei/bench/jmh/ws/: WsServerBM.java
benchmarks/: pom.xml
benchmarks/src/main/java/org/kaazing/nuklei/: FjpDedicatedNukleiRunner.java  FjpFreeStandingNukleiRunner.java
benchmarks/src/main/java/org/kaazing/nuklei/jmh/: MpscArrayBufferBasic.java  MpscRingBufferBasic.java
code.quality/: pom.xml
core/: pom.xml
core/src/main/java/org/kaazing/nuklei/: BitUtil.java  DedicatedNuklei.java  ErrorHandler.java  FjpDedicatedNuklei.java  FjpFreeStandingNuklei.java  FjpManagedBlockerIdler.java  Flyweight.java  FlyweightBE.java  FlyweightLE.java  Idler.java  MessagingNukleus.java  MutableFlyweight.java  NioSelectorNukleus.java  Nuklei.java  Nukleus.java  SpinYieldParkBackoffIdler.java
core/src/main/java/org/kaazing/nuklei/concurrent/: ArrayBufferReader.java  AtomicBuffer.java  MpscArrayBuffer.java
core/src/main/java/org/kaazing/nuklei/concurrent/ringbuffer/: RingBufferIdGenerator.java  RingBufferReader.java  RingBufferSpy.java  RingBufferWriter.java
core/src/main/java/org/kaazing/nuklei/concurrent/ringbuffer/mpsc/: MpscRingBuffer.java  MpscRingBufferIdGenerator.java  MpscRingBufferReader.java  MpscRingBufferSpy.java  MpscRingBufferWriter.java
core/src/main/java/org/kaazing/nuklei/function/: AlignedMikro.java  AlignedReadHandler.java  AtomicBufferAccessor.java  AtomicBufferMutator.java  BooleanFunction.java  DirectBufferAccessor.java  Mikro.java  MutableDirectBufferMutator.java  Proxy.java  StatefulMikro.java  StatefulReadHandler.java  ToBooleanFunction.java
core/src/main/java/org/kaazing/nuklei/net/: TcpAcceptor.java  TcpConnection.java  TcpManager.java  TcpManagerEvents.java  TcpManagerHeadersDecoder.java  TcpManagerProxy.java  TcpManagerTypeId.java  TcpReceiver.java  TcpSender.java
core/src/main/java/org/kaazing/nuklei/net/command/: TcpCloseConnectionCmd.java  TcpLocalAttachCmd.java  TcpRemoteAttachCmd.java
core/src/main/java/org/kaazing/nuklei/util/: Utf8Util.java
core/src/test/java/org/kaazing/nuklei/: FlyweightTest.java  NukleiTest.java
core/src/test/java/org/kaazing/nuklei/concurrent/: MpscArrayBufferConcurrencyTest.java  MpscArrayBufferTest.java
core/src/test/java/org/kaazing/nuklei/concurrent/ringbuffer/mpsc/: MpscRingBufferConcurrencyTest.java  MpscRingBufferReaderTest.java  MpscRingBufferSpyTest.java  MpscRingBufferWriterTest.java
core/src/test/java/org/kaazing/nuklei/function/: AlignedMikroTest.java  AlignedReadHandlerTest.java
core/src/test/java/org/kaazing/nuklei/net/: TcpManagerTest.java  TcpSpecificationIT.java
core/src/test/java/org/kaazing/nuklei/util/: Utf8UtilTest.java
kompound/: pom.xml
kompound/src/main/java/org/kaazing/nuklei/kompound/: Kompound.java  LocalEndpoint.java  LocalEndpointConfiguration.java  LocalEndpointManager.java  Mikro.java  MikroLocator.java  MikroService.java  Proxy.java  RemoteEndpointConfiguration.java
kompound/src/main/java/org/kaazing/nuklei/kompound/cmd/: StartCmd.java  StopCmd.java
kompound/src/test/java/org/kaazing/nuklei/kompound/: KompoundAmqpIT.java  KompoundIT.java  KompoundTcpIT.java
kompound/src/test/scripts/org/kaazing/k3po/scripts/nuklei/kompound/: ConnectAndWrite.rpt  ConnectWriteRead.rpt
kompound/src/test/scripts/org/kaazing/robot/scripts/nuklei/kompound/: ConnectAndWrite.rpt
protocol/amqp-1.0/: pom.xml
protocol/amqp-1.0/src/main/java/org/kaazing/nuklei/amqp_1_0/: AmqpMikro.java  AmqpMikroFactory.java
protocol/amqp-1.0/src/main/java/org/kaazing/nuklei/amqp_1_0/connection/: Connection.java  ConnectionFactory.java  ConnectionHandler.java  ConnectionHooks.java  ConnectionState.java  ConnectionStateMachine.java  ConnectionTransition.java
protocol/amqp-1.0/src/main/java/org/kaazing/nuklei/amqp_1_0/function/: FrameConsumer.java  HeaderConsumer.java
protocol/amqp-1.0/src/main/java/org/kaazing/nuklei/amqp_1_0/link/: Link.java  LinkFactory.java  LinkHandler.java  LinkHooks.java  LinkState.java  LinkStateMachine.java  LinkTransition.java
protocol/amqp-1.0/src/main/java/org/kaazing/nuklei/amqp_1_0/sender/: Sender.java  SenderFactory.java  TcpSenderFactory.java
protocol/amqp-1.0/src/main/java/org/kaazing/nuklei/amqp_1_0/session/: Session.java  SessionFactory.java  SessionHandler.java  SessionHooks.java  SessionState.java  SessionStateMachine.java  SessionTransition.java
protocol/amqp-1.0/src/test/java/org/kaazing/nuklei/amqp_1_0/connection/: ConnectionStateMachineTest.java
protocol/tcp/: pom.xml
protocol/ws/: pom.xml
reaktor/: pom.xml
reaktor/src/main/java/org/kaazing/nuklei/reaktor/: ReaktorNukleus.java  ReaktorNukleusFactorySpi.java
reaktor/src/main/java/org/kaazing/nuklei/reaktor/internal/: CncFileDescriptor.java  Conductor.java  Context.java  Counters.java  Reaktor.java  ReaktorNukleus.java  ReaktorNukleusFactorySpi.java
reaktor/src/main/sbe/: protocol.xml
reaktor/src/test/java/org/kaazing/nuklei/reaktor/internal/: ReaktorNukleusFactorySpiTest.java
shell/: pom.xml
shell/src/main/java/org/kaazing/nuklei/shell/: Main.java  Shell.java
shell/src/main/scripts/: bind-ws.js
test/: pom.xml
test/src/main/java/org/kaazing/nuklei/test/: ControllerRule.java  NukleusRule.java
ws/: pom.xml
ws/src/main/java/org/kaazing/nuklei/ws/internal/: Context.java  Counters.java  WsController.java  WsControllerFactorySpi.java  WsNukleus.java  WsNukleusFactorySpi.java  WsReadableStreams.java  WsStreams.java
ws/src/main/nuklei/: ws.idl
ws/src/test/java/org/kaazing/nuklei/ws/internal/: WsNukleusFactorySpiTest.java
(+1923 files in other folders)
