<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.10</version>
    </parent>

    <artifactId>nuklei</artifactId>
    <packaging>pom</packaging>
    <version>develop-SNAPSHOT</version>

    <name>Nuklei</name>
    <description>Reactive services toolkit</description>
    <url>https://github.com/kaazing/nuklei.git</url>

    <scm>
        <url>https://github.com/kaazing/nuklei.git</url>
        <connection>scm:git:https://github.com/kaazing/nuklei.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <require.java.version>1.8+</require.java.version>
        <require.maven.version>3.0.4+</require.maven.version>
        <checkstyle.config.location>../.config/checkstyle/checkstyle.xml</checkstyle.config.location>

        <doctitle><![CDATA[<h1>Nuklei</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2015 Kaazing Corporation. All Rights Reserved.</i>]]></bottom>

        <!-- animal sniffer does not yet support Java8, see MANIMALSNIFFER-45 -->
        <animal.sniffer.skip>true</animal.sniffer.skip>
    </properties>

    <modules>
        <module>core</module>
        <module>reaktor</module>
        <module>tcp</module>
        <module>echo</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>5.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
