/*
 * Copyright 2007-2016, Kaazing Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
scope tcp
{
    union Address switch (uint8)
    {
        case 1: octets[4] ipv4Address;
        case 2: octets[16] ipv6Address;
    }

    scope control
    {
        struct Error extends common::control::Error
        {
        }

        struct Bind extends common::control::Bind
        {
        }

        struct Bound extends common::control::Bound
        {
        }

        struct Unbind extends common::control::Unbind
        {
        }

        struct Unbound extends common::control::Unbound
        {
        }

        struct Prepare extends common::control::Prepare
        {
        }

        struct Prepared extends common::control::Prepared
        {
        }

        struct Unprepare extends common::control::Unprepare
        {
        }

        struct Unprepared extends common::control::Unprepared
        {
        }


        struct Route extends common::control::Route
        {
            tcp::Address address;
            uint16 port;
        }

        struct Routed extends common::control::Routed
        {
            tcp::Address address;
            uint16 port;
        }

        struct Unroute extends common::control::Unroute
        {
            tcp::Address address;
            uint16 port;
        }

        struct Unrouted extends common::control::Unrouted
        {
            tcp::Address address;
            uint16 port;
        }
    }

    scope stream
    {
        struct TcpBegin extends common::stream::Begin
        {
            tcp::Address localAddress;
            uint16 localPort;
            tcp::Address remoteAddress;
            uint16 remotePort;
        }

        struct TcpData extends common::stream::Data
        {
        }

        struct TcpEnd extends common::stream::End
        {
        }

        struct TcpReset extends common::stream::Reset
        {
        }

        struct TcpWindow extends common::stream::Window
        {
        }
    }
}